<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
    margin:0px;
}
.container form{
  align-items: center;
  background-color: black;
  width:260px;
  height:340px;
  
}
.calculator input{
    height:50px;
    width:50px;
    margin:3px;
    border:0px;
    outline:0px;
    border-radius: 10px;
}
.display input{
    width:220px;
    text-align: right;
    justify-content: flex-end;
}
form input.equal{
    width:110px;
    
}
body{
    padding-top: 200px;
    

}
.calculator form input{
    cursor: pointer;
}
    </style>
</head>
<center>
<body>
   <div class="container">
        <div class="calculator">
            <form>
                <div class="display" >
                    <input tye="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value=' '">
                    <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick="display.value+='.'">
                    <input type="button" value="/" onclick="display.value+='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input type="button" value="*" onclick="display.value+='*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="6" onclick="display.value+='6'">
                    <input type="button" value="-" onclick="display.value+='-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value+='1'">
                    <input type="button" value="2" onclick="display.value+='2'">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input type="button" value="+" onclick="display.value+='+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value+='00'">
                    <input type="button" value="0" onclick="display.value+='0'">
                    <input type="button" value="=" class="equal" onclick="display.value=eval(display.value)">
                   
                </div>
            </form>
        </div>
   </div>
</body>
</center>
</html>
